<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developer.barbosa.pcatool.activity.telas.ExportarImportarActivity"
    android:background="@color/colorPrimaryVerdeClaro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/opcExportarQuestionarios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorSecondaryVerdeMedioEscuro"
                android:elevation="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="30dp">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exportar Questionários"
                    android:textColor="@color/colorPrimaryCinzaTextoOpcoes"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exporte todos os questionários cadastrados em um arquivo no formato XML. O nome do arquivo de backup gerado é composto pelo nome do entrevistado. Exemplo: BACKUP_QUEST_PCATOOL_NOME_ENTREVISTADOR.xml"
                    android:textColor="@color/colorPrimaryCinzaTextoOpcoes" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/opcImportarQuestionarios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#4bb6ae"
                android:elevation="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Importar Questionários"
                    android:textColor="@color/colorPrimaryCinzaTextoOpcoes"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Importe questionários através do arquivo de backup no formato XML. Após a importação, os questionários serão cadastrados automaticamente. Caso tenham questionários importados já cadastrados, eles serão ignorados"
                    android:textColor="@color/colorPrimaryCinzaTextoOpcoes" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
