<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryVerdeClaro"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.telas.ModuloQuestionario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Data de realização:"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryCinzaEscuroTexto"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtDataRealizacao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="  /  /"
            android:inputType="number"
            android:textColor="@color/colorPrimaryVerdeEscuro"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="25dp"
            android:text="Regional:"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryCinzaEscuroTexto"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spnRegional"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="25dp"
            android:text="Selecione o tipo do questionário:"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryCinzaEscuroTexto"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spnTipoQuestionario"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fltAvancarModuloQuestionario"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="50dp"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimaryVerdeEscuro"
            app:fabSize="mini"
            app:srcCompat="@drawable/seta_avancar" />

    </LinearLayout>



</ScrollView>
