<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_adulto_d"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.developer.barbosa.pcatool.activity.adulto.AdultoD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtTituloFormularioDA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/tituloD"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="0">

            <TableRow
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/opcao" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/CertazaSim"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/ProvavelSim"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/ProvavelNao"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/CertazaNao"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/NaoSei"
                        android:textStyle="bold" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtQuestaoD1A"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/D1" />

                <RadioGroup
                    android:id="@+id/rdgRespD1A"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdoD14A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P4" />

                    <RadioButton
                        android:id="@+id/rdoD13A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P3" />

                    <RadioButton
                        android:id="@+id/rdoD12A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P2" />

                    <RadioButton
                        android:id="@+id/rdoD11A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P1" />

                    <RadioButton
                        android:id="@+id/rdoD19A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P9" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtQuestaoD2A"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/D2" />

                <RadioGroup
                    android:id="@+id/rdgRespD2A"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdoD24A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P4" />

                    <RadioButton
                        android:id="@+id/rdoD23A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P3" />

                    <RadioButton
                        android:id="@+id/rdoD22A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P2" />

                    <RadioButton
                        android:id="@+id/rdoD21A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P1" />

                    <RadioButton
                        android:id="@+id/rdoD29A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P9" />

                </RadioGroup>

            </TableRow>

            <TableRow
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtQuestaoD3A"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/D3" />

                <RadioGroup
                    android:id="@+id/rdgRespD3A"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdoD34A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/P4" />

                    <RadioButton
                        android:id="@+id/rdoD33A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/P3" />

                    <RadioButton
                        android:id="@+id/rdoD32A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/P2" />

                    <RadioButton
                        android:id="@+id/rdoD31A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/P1" />

                    <RadioButton
                        android:id="@+id/rdoD39A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/P9" />
                </RadioGroup>

            </TableRow>

            <TableRow
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtQuestaoD4A"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/D4" />

                <RadioGroup
                    android:id="@+id/rdgRespD4A"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdoD44A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P4" />

                    <RadioButton
                        android:id="@+id/rdoD43A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P3" />

                    <RadioButton
                        android:id="@+id/rdoD42A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P2" />

                    <RadioButton
                        android:id="@+id/rdoD41A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P1" />

                    <RadioButton
                        android:id="@+id/rdoD49A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P9" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtQuestaoD5A"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/D5" />

                <RadioGroup
                    android:id="@+id/rdgRespD5A"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdoD54A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P4" />

                    <RadioButton
                        android:id="@+id/rdoD53A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P3" />

                    <RadioButton
                        android:id="@+id/rdoD52A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P2" />

                    <RadioButton
                        android:id="@+id/rdoD51A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P1" />

                    <RadioButton
                        android:id="@+id/rdoD59A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P9" />

                </RadioGroup>

            </TableRow>

            <TableRow
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtQuestaoD6A"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/D6" />

                <RadioGroup
                    android:id="@+id/rdgRespD6A"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdoD64A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/P4" />

                    <RadioButton
                        android:id="@+id/rdoD63A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/P3" />

                    <RadioButton
                        android:id="@+id/rdoD62A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/P2" />

                    <RadioButton
                        android:id="@+id/rdoD61A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/P1" />

                    <RadioButton
                        android:id="@+id/rdoD69A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/P9" />
                </RadioGroup>

            </TableRow>

            <TableRow
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtQuestaoD7A"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/D7" />

                <RadioGroup
                    android:id="@+id/rdgRespD7A"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdoD74A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P4" />

                    <RadioButton
                        android:id="@+id/rdoD73A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P3" />

                    <RadioButton
                        android:id="@+id/rdoD72A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P2" />

                    <RadioButton
                        android:id="@+id/rdoD71A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P1" />

                    <RadioButton
                        android:id="@+id/rdoD79A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P9" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtQuestaoD8A"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/D8" />

                <RadioGroup
                    android:id="@+id/rdgRespD8A"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdoD84A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P4" />

                    <RadioButton
                        android:id="@+id/rdoD83A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P3" />

                    <RadioButton
                        android:id="@+id/rdoD82A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P2" />

                    <RadioButton
                        android:id="@+id/rdoD81A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P1" />

                    <RadioButton
                        android:id="@+id/rdoD89A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P9" />

                </RadioGroup>

            </TableRow>

            <TableRow
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtQuestaoD9A"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/D9" />

                <RadioGroup
                    android:id="@+id/rdgRespD9A"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdoD94A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/P4" />

                    <RadioButton
                        android:id="@+id/rdoD93A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/P3" />

                    <RadioButton
                        android:id="@+id/rdoD92A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/P2" />

                    <RadioButton
                        android:id="@+id/rdoD91A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/P1" />

                    <RadioButton
                        android:id="@+id/rdoD99A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/P9" />
                </RadioGroup>

            </TableRow>

            <TableRow
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtQuestaoD10A"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/D10" />

                <RadioGroup
                    android:id="@+id/rdgRespD10A"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdoD104A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P4" />

                    <RadioButton
                        android:id="@+id/rdoD103A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P3" />

                    <RadioButton
                        android:id="@+id/rdoD102A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P2" />

                    <RadioButton
                        android:id="@+id/rdoD101A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P1" />

                    <RadioButton
                        android:id="@+id/rdoD109A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P9" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtQuestaoD11A"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/D11" />

                <RadioGroup
                    android:id="@+id/rdgRespD11A"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdoD114A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P4" />

                    <RadioButton
                        android:id="@+id/rdoD113A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P3" />

                    <RadioButton
                        android:id="@+id/rdoD112A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P2" />

                    <RadioButton
                        android:id="@+id/rdoD111A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P1" />

                    <RadioButton
                        android:id="@+id/rdoD119A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P9" />

                </RadioGroup>

            </TableRow>

            <TableRow
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtQuestaoD12A"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/D12" />

                <RadioGroup
                    android:id="@+id/rdgRespD12A"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdoD124A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/P4" />

                    <RadioButton
                        android:id="@+id/rdoD123A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/P3" />

                    <RadioButton
                        android:id="@+id/rdoD122A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/P2" />

                    <RadioButton
                        android:id="@+id/rdoD121A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/P1" />

                    <RadioButton
                        android:id="@+id/rdoD129A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/P9" />
                </RadioGroup>

            </TableRow>

            <TableRow
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtQuestaoD13A"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/D13" />

                <RadioGroup
                    android:id="@+id/rdgRespD13A"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdoD134A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P4" />

                    <RadioButton
                        android:id="@+id/rdoD133A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P3" />

                    <RadioButton
                        android:id="@+id/rdoD132A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P2" />

                    <RadioButton
                        android:id="@+id/rdoD131A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P1" />

                    <RadioButton
                        android:id="@+id/rdoD139A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/P9" />

                </RadioGroup>

            </TableRow>

            <TableRow
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtQuestaoD14A"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/D14" />

                <RadioGroup
                    android:id="@+id/rdgRespD14A"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdoD144A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/P4" />

                    <RadioButton
                        android:id="@+id/rdoD143A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/P3" />

                    <RadioButton
                        android:id="@+id/rdoD142A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/P2" />

                    <RadioButton
                        android:id="@+id/rdoD141A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/P1" />

                    <RadioButton
                        android:id="@+id/rdoD149A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/P9" />
                </RadioGroup>

            </TableRow>
        </TableLayout>


        <Button
            android:id="@+id/btnProximo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/Prosseguir" />
    </LinearLayout>

</ScrollView>
